# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [6]:
import pandas as pd

files=["https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv","https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv","https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"]

In [7]:
combined_csv = pd.concat([pd.read_csv(f) for f in files])
combined_csv.to_csv('combined.csv', index=False)

In [8]:
combined_csv.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN

In [9]:
combined_csv.shape

(12074, 13)

In [10]:
combined_csv.isnull().sum()

Customer                      2937
ST                           10007
GENDER                       10129
Education                     2937
Customer Lifetime Value       2944
Income                        2937
Monthly Premium Auto          2937
Number of Open Complaints     2937
Policy Type                   2937
Vehicle Class                 2937
Total Claim Amount            2937
State                         5004
Gender                        5004
dtype: int64

In [11]:
combined_csv["State"].unique()

array([nan, 'Washington', 'Arizona', 'Nevada', 'California', 'Oregon'],
      dtype=object)

In [12]:
combined_csv=combined_csv.dropna(how="all")

In [13]:
combined_csv.shape

(9137, 13)

In [14]:
columns_to_drop=["State", "Gender"]
combined_csv.drop(columns=columns_to_drop, inplace=True)
combined_csv

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [15]:
combined_csv.duplicated().sum()

3

In [16]:
combined_csv.drop_duplicates()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [17]:
combined_csv=combined_csv.rename(columns={"ST":"state","GENDER":"gender"})

In [18]:
combined_csv

,Customer,state,gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [19]:
combined_csv["Customer Lifetime Value"]=combined_csv["Customer Lifetime Value"].str.replace("%", " ")

In [20]:
combined_csv

,Customer,state,gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,NaN,NaN,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,NaN,NaN,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,NaN,NaN,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,NaN,NaN,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [30]:
import pandas as pd
insurance_data=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")
insurance_data.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [22]:
def two_dec(num):
    return round(num,2)

insurance_data["total_claim_amount"]=insurance_data["total_claim_amount"].apply(two_dec)

In [23]:
insurance_data

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.80,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.92,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.00,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.01,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.93,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.40,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.02,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.31,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.29,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.72,SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [27]:

insurance_data.pivot_table(index='total_claim_amount', columns='sales_channel', aggfunc='sum')

                            coverage                                  \
sales_channel                  Agent    Branch Call Center       Web
total_claim_amount
0.10                           Basic       NaN         NaN       NaN
0.38                             NaN       NaN  BasicBasic       NaN
0.42                ExtendedExtended       NaN         NaN       NaN
0.52                             NaN   Premium         NaN       NaN
0.77                      BasicBasic       NaN         NaN       NaN
...                              ...       ...         ...       ...
2345.41                          NaN  Extended         NaN       NaN
2452.89                      Premium       NaN         NaN       NaN
2552.34             ExtendedExtended       NaN         NaN       NaN
2759.79                          NaN       NaN     Premium       NaN
2893.24                          NaN       NaN         NaN  Extended

                          customer                                    \
sales_channel                Agent   Branch     Call Center      Web
total_claim_amount
0.10                       EY74093      NaN             NaN      NaN
0.38                           NaN      NaN  PN21042PN21042      NaN
0.42                IS30186IS30186      NaN             NaN      NaN
0.52                           NaN  HG65722             NaN      NaN
0.77                WW74234WW74234      NaN             NaN      NaN
...                            ...      ...             ...      ...
2345.41                        NaN  FO35655             NaN      NaN
2452.89                    UZ14076      NaN             NaN      NaN
2552.34             IV94496IV94496      NaN             NaN      NaN
2759.79                        NaN      NaN         ZD75163      NaN
2893.24                        NaN      NaN             NaN  BZ65376

                   customer_lifetime_value                ...  \
sales_channel                        Agent        Branch  ...
total_claim_amount                                        ...
0.10                           5004.135361           NaN  ...
0.38                                   NaN           NaN  ...
0.42                          12372.995662           NaN  ...
0.52                                   NaN  12819.102890  ...
0.77                           7938.866354           NaN  ...
...                                    ...           ...  ...
2345.41                                NaN   8672.229719  ...
2452.89                       32104.699570           NaN  ...
2552.34                       86434.432220           NaN  ...
2759.79                                NaN           NaN  ...
2893.24                                NaN           NaN  ...

                           vehicle_class                vehicle_size           \
sales_channel                Call Center         Web           Agent   Branch
total_claim_amount
0.10                                 NaN         NaN         Medsize      NaN
0.38                Sports CarSports Car         NaN             NaN      NaN
0.42                                 NaN         NaN  MedsizeMedsize      NaN
0.52                                 NaN         NaN             NaN  Medsize
0.77                                 NaN         NaN  MedsizeMedsize      NaN
...                                  ...         ...             ...      ...
2345.41                              NaN         NaN             NaN  Medsize
2452.89                              NaN         NaN           Large      NaN
2552.34                              NaN         NaN  MedsizeMedsize      NaN
2759.79                       Luxury Car         NaN             NaN      NaN
2893.24                              NaN  Luxury SUV             NaN      NaN

                                            vehicle_type                     \
sales_channel          Call Center      Web        Agent Branch Call Center
total_claim_amount
0.10                           NaN      NaN            A    NaN         NaN
0.38                MedsizeMedsize      NaN          NaN    NaN          AA
0.42                           NaN      NaN           AA    NaN         NaN
0.52                           NaN      NaN          NaN      A         NaN
0.77                           NaN      NaN           AA    NaN         NaN
...                            ...      ...          ...    ...         ...
2345.41                        NaN      NaN          NaN      A         NaN
2452.89                        NaN      NaN            A    NaN         NaN
2552.34                        NaN      NaN           AA    NaN         NaN
2759.79                    Medsize      NaN          NaN    NaN           A
2893.24                        NaN  Medsize          NaN    NaN         NaN


sales_channel       Web
total_claim_amount
0.10                NaN
0.38                NaN
0.42                NaN
0.52                NaN
0.77                NaN
...                 ...
2345.41             NaN
2452.89             NaN
2552.34             NaN
2759.79             NaN
2893.24               A

[4946 rows x 100 columns]

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [35]:
import pandas as pd
insurance_data=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")
insurance_data.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [40]:
insurance_data.pivot_table(index='gender', columns='education', values='customer_lifetime_value', aggfunc='mean')

education,Bachelor,College,Doctor,High School or Below,Master
gender,,,,,
F,7874.269478,7748.823325,7328.508916,8675.220201,8157.053154
M,7703.601675,8052.459288,7415.333638,8149.687783,8168.832659

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here